spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/dcadls_spring
spring.datasource.username=postgres
spring.datasource.password=mknic123

server.port=8099



spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB
file.path=E://filepath//

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
